# WeatherStreams

./: .gitignore  README.MD  build.sbt
ansible/: hosts  setup.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/jenkins/vars/: main.yml  users.yml
ansible/roles/kafka/tasks/: main.yml
ansible/roles/kafka/templates/: kafka.service.j2
ansible/roles/kafka/vars/: main.yml
ansible/roles/mantis/defaults/: main.yml
ansible/roles/mantis/files/: schema.sql
ansible/roles/mantis/handlers/: main.yml
ansible/roles/mantis/meta/: main.yml
ansible/roles/mantis/tasks/: main.yml
ansible/roles/mantis/templates/: 000-default.conf.j2  (+2 more)
conf/db/: 01_create_database.sql  02_create_user.sql  03_create_tables.sql  05_insert_test_data.sql
gui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
gui/e2e/: app.e2e-spec.ts
gui/src/: index.html
gui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
gui/src/app/alert/: alert-history-param-view.ts  alert-history-param.ts  alert-service.ts  alert.component.css  alert.component.html  alert.component.spec.ts  alert.component.ts  alert.ts
gui/src/app/config/: aler-definition-params.ts  alert-config.service.ts  alert-definition-params-view.ts  alert-definition-params.ts  alert-definition.ts  config.component.html  config.component.spec.ts  config.component.ts
gui/src/app/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
gui/src/app/user/: password.ts  user-login.ts  user.service.spec.ts  user.service.ts  user.ts  username.ts
gui/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.spec.ts  welcome.component.ts
gui/src/assets/: alert-definitions.json  alert-history.json  alerts.json
gui/src/main/java/pl/pik/gui/: Gui.java
project/: plugins.sbt
src/main/resources/: application.conf  reference.conf
src/main/scala/: AkkaStreamsHelloWorld.scala  HelloWorld.scala
(+66 files in other folders)
