mariadb = {
  url = "jdbc:mariadb://localhost:3306/weather?useUnicode=true&characterEncoding=UTF-8"
  driver = org.mariadb.jdbc.Driver
  user = weather
  password = weather
  connectionPool = disabled
  keepAliveConnection = true
}
