email {
  login = ""
  password = ""
  port = 587
  host = "smtp.gmail.com"
  timeout = 10000

  kafka {
    groupId = "email"
    server = "localhost:9092"
    topic = "email-notif"
  }
}

slack {
  token = ""
}

kafka {
  server = "localhost:9092"

  email {
    groupId = "email"
    topic = "email-notif"
  }

  slack {
    groupId = "slack"
    topic = "slack-notif"
  }

  fetcher {
    clientId = "fetcher"
    topic = "weather-data"
  }

  stream {
    appId = "alert-flow"
  }
}