email {
  login = ""
  password = ""
  port = 587
  host = "smtp.gmail.com"
  timeout = 10000

  kafka {
    groupId = "email"
    server = "localhost:9092"
    topic = "email-notif"
  }
}

slack {
  token = ""

  kafka {
    groupId = "slack"
    server = "localhost:9092"
    topic = "slack-notif"
  }
}